org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.9.0+build.204
fabric_version=0.16.0+build.321-1.15

jetbrains_annotations_version=19.0.0

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Statement
mod_version=3.0.3

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Statement

curseforge_id=340604
release_type=beta
release_versions=Fabric, 1.14.4, 1.15.2

# ----------------------------------------------------------------

fabric_modules=fabric-api-base, fabric-command-api-v1, fabric-networking-v0, fabric-registry-sync-v0, fabric-resource-loader-v0

modmenu_version=1.10.2+build.32


