org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.10
loader_version=0.11.6
fabric_version=0.36.1+1.17

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Statement
mod_version=4.0.3
metadata_minecraft_versions=1.14.4-1.15.2

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Statement
github_branch=fabric/1.14.4-1.15.2

curseforge_id=340604
curseforge_release_type=release
curseforge_release_versions=1.14.4, 1.15.2
curseforge_mod_loaders=Fabric

modrinth_id=a9AsUNGn
modrinth_version_type=release
modrinth_release_versions=1.14.4, 1.15.2
modrinth_mod_loaders=fabric

# ----------------------------------------------------------------

fabric_modules=fabric-api-base, fabric-command-api-v1, fabric-networking-api-v1, fabric-registry-sync-v0, fabric-resource-loader-v0, fabric-screen-api-v1

modmenu_version=2.0.2

# statement_compat_version=
# include_statement_compat_version=
statement_compat_tag=1.0.1-1.16.5-1.17
include_statement_compat_tag=1.0.1-1.14.4-1.15.2


